PORT=8000

MONGODB_URI_TEST=

# Some random strings
JWT_SECRET_KEY=auisnd1c387298179y3897b1263213'123'12ad123asd*
# This also random strings
JWT_SECRET_KEY_RESETPASSWORD=a124126u364isnsddf1c387298179y3897899877b126321309-9lkj'123'12ad123asd*

# Google email for nodemailer config
NODEMAILER_USER=
# Google email app password, see "app passwords" on google
NODEMAILER_PASS=
# Nodemailer email from config for mailOptions
EMAIL_FROM=no-reply-jboyke@gmail.com